 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
 </head>
 <body>
  <article id="contacts">
        <form >
            <label>name
      <input type="text" id="client-name"
      required></label>
    <br><label>email
            <input type="email" id="client-email" required>
            </label>
            <br><label>
      <input type="text" id="client-answer"
      placeholder="Your message" 
      required>
    </label>
    <input type="submit" id="submit-contact-form">
      
        </form>
        
    </article>
     <script src="/index-form.js"></script>
 </body>
 </html>